# oj-doc

./: .gitignore  NOTICE.txt  README.md  build.xml  ivy.xml  ivysettings.xml  oj-assemble.xml  pom.xml
src/main/java/org/oddjob/doc/: DocContext.java  package-info.java
src/main/java/org/oddjob/doc/beandoc/: BeanDocCollector.java  BeanDocConsumer.java  BeanDocContext.java  TypeConsumers.java
src/main/java/org/oddjob/doc/doclet/: Archiver.java  CustomTagNames.java  ElementProcessor.java  IndexLine.java  InlineHelperProvider.java  JobsAndTypes.java  ManualWriter.java  Processor.java  Property.java  ReferenceDoclet.java  ReferenceHelperProvider.java  ReferenceHtmlPageWriter.java  ReferenceInlineTagHelper.java  ReferenceMain.java  ReferenceWriter.java  ReferenceWriterFactory.java  package-info.java  package.html
src/main/java/org/oddjob/doc/html/: ExceptionToHtml.java  HtmlContext.java  HtmlContextProvider.java  HtmlLinks.java  HtmlPageWriter.java  HtmlReferenceWriter.java  HtmlReferenceWriterFactory.java  HtmlUtil.java  HtmlVisitor.java  JavaToHtml.java  PlainTextToHtml.java  XmlToHtml.java  package-info.java
src/main/java/org/oddjob/doc/loader/: AbstractLoader.java  FilterFactory.java  IncludeLoader.java  InputStreamToText.java  JavaCodeLoader.java  PlainInputStreamToText.java  PlainTextLoader.java  SnippetFilter.java  XmlLoader.java  package-info.java
src/main/java/org/oddjob/doc/markdown/: MarkdownLinks.java  MdContext.java  MdContextProvider.java  MdPageWriter.java  MdReferenceWriter.java  MdReferenceWriterFactory.java  MdVisitor.java  package-info.java
src/main/java/org/oddjob/doc/processor/: DocPostProcessor.java  PostProcessDocs.java  ProcessCopyDocs.java
src/main/java/org/oddjob/doc/taglet/: BaseBlockTaglet.java  DescriptionTaglet.java  ExampleTaglet.java  PlainTextResourceTaglet.java  PropertyTaglet.java  RequiredTaglet.java  TagletInlineTagHelper.java  UnknownInlineLoaderProvider.java  UnknownInlineTagletProvider.java  XmlResourceTaglet.java  package-info.java
src/main/java/org/oddjob/doc/util/: ApiLinkProvider.java  DocTreesReporter.java  DocUtil.java  ElementDissected.java  ExternLinkProvider.java  HtmlUtil.java  InlineTagHelper.java  LinkFormatter.java  LinkPaths.java  LinkProcessor.java  LinkProcessorProvider.java  LinkResolver.java  LinkResolverProvider.java  LoaderProvider.java  RefFirstLinks.java  TagletProvider.java  package-info.java
src/main/java/org/oddjob/doc/visitor/: BlockVisitor.java  NoopVisitor.java  PropertyVisitor.java  TypeVisitor.java  VisitorContext.java  VisitorContextBuilder.java  package-info.java
src/main/java/org/oddjob/doclet/: ManualWriter.java
src/main/java/org/oddjob/tools/: DocPostProcessor.java  OjDocLogger.java  PostProcessDocs.java
src/main/java/org/oddjob/tools/doclet/utils/: CompositeTagProcessor.java  FallbackTagProcessor.java  GenericIncludeTagProcessor.java  SeeTagProcessor.java  TagProcessor.java  TagsProcessor.java  XMLResourceTagProcessor.java
src/main/java/org/oddjob/tools/includes/: CompositeLoader.java  IncludeLoader.java  JavaCodeFileLoader.java  JavaCodeResourceLoader.java  PlainStreamToText.java  PlainTextFileLoader.java  PlainTextResourceLoader.java  PlainTextToHTML.java  XMLFileLoader.java  XMLResourceLoader.java
src/main/java/org/oddjob/tools/taglet/: BaseBlockTaglet.java
src/main/resources/: logback-oj-doc.xml
src/main/resources/org/oddjob/doc/html/: xml-2-string.xsl
src/test/java/foo/includes/: WithResourceInclude.java
src/test/java/foo/literal/: ThingWithSomeLiterals.java
src/test/java/foo/sample/: SampleOne.java  SampleTwo.java
src/test/java/org/oddjob/doc/doclet/: CaptureConsumer.java  HtmlPageWriterTest.java  JobsAndTypesTest.java  ManualDocletBasicTest.java  ManualWriterTest.java  ReferenceDocletTest.java  ReferenceHelperProviderTest.java  ReferenceHtmlPageWriterTest.java  ReferenceMainTest.java  ThingWithSomeDoc.java  ThingWithSomeDocBase.java  TypeProcessorTest.java
src/test/java/org/oddjob/doc/html/: HtmlContextProviderTest.java  HtmlLinksTest.java  PlainTextToHtmlTest.java
src/test/java/org/oddjob/doc/loader/: FilterFactoryTest.java  PlainTextLoaderTest.java  SnippetFilterTest.java
src/test/java/org/oddjob/doc/markdown/: MarkdownLinksTest.java  MdContextProviderTest.java  MdReferenceWriterTest.java  MdVisitorTest.java
src/test/java/org/oddjob/doc/processor/: DocPostProcessorTest.java  ProcessCopyDocsTest.java  SomeJavaCode.java
src/test/java/org/oddjob/doc/taglet/: PlainTextResourceTagletTest.java  TagletsTest.java  XmlResourceTagletTest.java
src/test/java/org/oddjob/doc/util/: ApiLinkProviderTest.java  DocTestUtil.java  DocUtilTest.java  ExternLinkProviderTest.java  LinkPathsTest.java  RefFirstLinksTest.java
src/test/java/org/oddjob/doc/visitor/: InlineLinkTest.java  ThingWithSomeLinks.java
src/test/java/org/oddjob/doclet/: JobsAndTypesTest.java  ManualDocletBasicTest.java  ManualDocletTest.java  ManualWriterTest.java
src/test/java/org/oddjob/tools/: DocPostProcessorTest.java
src/test/java/org/oddjob/tools/doclet/utils/: PlainTextResourceTagProcessorTest.java  SeeTagProcessorTest.java  XMLResourceTagProcessorTest.java
src/test/java/org/oddjob/tools/includes/: FilterFactoryTest.java  SnippetFilterTest.java
src/test/java/org/oddjob/tools/taglet/: TagletsTest.java
src/test/resources/: logback-test.xml
src/test/resources/api/: element-list
src/test/resources/examples/: ReferenceMainExample.xml
src/test/resources/foo/includes/: ExampleInclude.xml
src/test/resources/org/oddjob/doc/loader/: SomePlainText.txt
src/test/resources/org/oddjob/doc/processor/: DocPostProcessorExpected.html  Sample1.md  Sample2.md  SomeXML.xml
src/test/resources/org/oddjob/tools/: DocPostProcessorExpected.html
