<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="oj-doc" status="integration"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
        <conf name="provided" visibility="public"></conf>
        <conf name="test" extends="default" visibility="public"></conf>
	</configurations>  
        
	<publications>
		<artifact name="oj-doc" conf="default"/>
	</publications>  

	<dependencies>
	    <dependency org="uk.co.rgordon" name="oddjob" rev="latest.integration"
	    	conf="default->default" />
	    	
	    <dependency org="uk.co.rgordon" name="oddjob" rev="latest.integration"
	    	conf="test->test" />

        <dependency org="uk.co.rgordon" name="run-oddjob" rev="latest.integration"
            conf="test->default" />

		<dependency org="com.sun" name="tools" rev=""/>
	</dependencies>
  
</ivy-module>