<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="oj-doc" status="integration"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
        <conf name="provided" visibility="public"></conf>
        <conf name="test" extends="default" visibility="public"></conf>
	</configurations>  
        
	<publications>
		<artifact name="oj-doc" conf="default"/>
	</publications>  

	<dependencies>
	    <dependency org="uk.co.rgordon" name="arooa" rev="${project.version}"
	    	conf="default->default" changing="true"/>
	    	
	    <dependency org="uk.co.rgordon" name="oddjob" rev="${project.version}"
	    	conf="test->test" changing="true"/>

		<dependency org="org.junit.jupiter" name="junit-jupiter" rev="${junit5.version}"
					conf="test->default"/>

		<dependency org="org.junit.vintage" name="junit-vintage-engine" rev="${junit5.version}"
					conf="test->default"/>

	</dependencies>
  
</ivy-module>